" Local path variables specific for a computer/projects.

set backupdir=$TMP
set directory=$TMP
set viminfo='20,\"50,n$TMP

let $PATH=$PATH . ';\local\jikes\bin'
let $PATH=$PATH . ';\local\ant\bin'

let $CLASSPATH='.;C:\jdk1.3.1\jre\lib\rt.jar'
let $CLASSPATH=$CLASSPATH . ';\local\tomcat\lib\servlet.jar'
let $CLASSPATH=$CLASSPATH . ';\local\jarfiles\oracle.jar'
let $CLASSPATH=$CLASSPATH . ';\local\fop\build\fop.jar'
let $CLASSPATH=$CLASSPATH . ';\local\batik\batik.jar'
let $CLASSPATH=$CLASSPATH . ';\local\jarfiles\tsgutil.jar'
let $CLASSPATH=$CLASSPATH . ';\local\struts\lib\struts.jar'
let $CLASSPATH=$CLASSPATH . ';\local\jarfiles\struts-validator.jar'
" let $CLASSPATH=$CLASSPATH . ';\backup\db2.jar'
let $CLASSPATH=$CLASSPATH . ';\local\jarfiles\db2.jar'
let $CLASSPATH=$CLASSPATH . ';\local\jarfiles\ant.jar'
let $CLASSPATH=$CLASSPATH . ';\local\jdom-b6\build\jdom.jar'

" let $CLASSPATH=$CLASSPATH . ';\local\tdk\share\lib\activation-1.0.1.jar'
" let $CLASSPATH=$CLASSPATH . ';\local\tdk\share\lib\ecs-1.4.1.jar'
" let $CLASSPATH=$CLASSPATH . ';\local\tdk\share\lib\httpunit.jar'
" let $CLASSPATH=$CLASSPATH . ';\local\tdk\share\lib\idb.jar'
" let $CLASSPATH=$CLASSPATH . ';\local\tdk\share\lib\jakarta-regexp-1.3-dev.jar'
" let $CLASSPATH=$CLASSPATH . ';\local\tdk\share\lib\jdbc-se2.0.jar'
" let $CLASSPATH=$CLASSPATH . ';\local\tdk\share\lib\jdbc2_0-stdext.jar'
" let $CLASSPATH=$CLASSPATH . ';\local\tdk\share\lib\jndi-1.2.1.jar'
" let $CLASSPATH=$CLASSPATH . ';\local\tdk\share\lib\jta1.0.1.jar'
" let $CLASSPATH=$CLASSPATH . ';\local\tdk\share\lib\junit-3.2.jar'
" let $CLASSPATH=$CLASSPATH . ';\local\tdk\share\lib\log4j-1.1.jar'
" let $CLASSPATH=$CLASSPATH . ';\local\tdk\share\lib\mail-1.2.jar'
" let $CLASSPATH=$CLASSPATH . ';\local\tdk\share\lib\mm.mysql-2.0.4.jar'
" let $CLASSPATH=$CLASSPATH . ';\local\tdk\share\lib\oro.jar'
" let $CLASSPATH=$CLASSPATH . ';\local\tdk\share\lib\postgresql.jar'
" let $CLASSPATH=$CLASSPATH . ';\local\tdk\share\lib\sapdbc.jar'
let $CLASSPATH=$CLASSPATH . ';\local\tdk\share\lib\turbine-2.1.jar'
" let $CLASSPATH=$CLASSPATH . ';\local\tdk\share\lib\velocity-1.2-dev.jar'
" let $CLASSPATH=$CLASSPATH . ';\local\tdk\share\lib\village-1.5.1.jar'
" let $CLASSPATH=$CLASSPATH . ';\local\tdk\share\lib\xalan-1.2.1.jar'
let $CLASSPATH=$CLASSPATH . ';\local\xalan\bin\xalan.jar'
let $CLASSPATH=$CLASSPATH . ';\local\xerces\xerces.jar'
" let $CLASSPATH=$CLASSPATH . ';\local\tdk\share\lib\xerces-1.3.0.jar'
" let $CLASSPATH=$CLASSPATH . ';\local\tdk\share\lib\xmlrpc.jar'
let $CLASSPATH=$CLASSPATH . ';\local\hsqldb\lib\hsqldb.jar'

